# Парсинг части датасета

In [1]:
import requests
from bs4 import BeautifulSoup
import pandas as pd
import numpy as np       
from scipy import stats
import matplotlib.pyplot as plt
import seaborn as sns
import os
from sklearn.model_selection import train_test_split
from sklearn.impute import SimpleImputer
from sklearn.preprocessing import StandardScaler

In [2]:
urll = []
for i in range (2014,2017):
    url = 'https://www.numbeo.com/quality-of-life/rankings_by_country.jsp?title='+str(i)
    urll.append(url)
urll

['https://www.numbeo.com/quality-of-life/rankings_by_country.jsp?title=2014',
 'https://www.numbeo.com/quality-of-life/rankings_by_country.jsp?title=2015',
 'https://www.numbeo.com/quality-of-life/rankings_by_country.jsp?title=2016']

In [3]:
from fake_useragent import UserAgent
UserAgent().chrome

'Mozilla/5.0 (Windows NT 6.2; WOW64) AppleWebKit/537.15 (KHTML, like Gecko) Chrome/24.0.1295.0 Safari/537.15'

In [4]:
w = []
for i in urll:
    response = requests.get(i, headers={'User-Agent': UserAgent().chrome})
    tree = BeautifulSoup(response.text, 'html.parser')
    d = {}
    d["COUNTRY"] = tree.find_all('td',{"class":"cityOrCountryInIndicesTable"})
    d['Q_OF_LIFE'] = tree.find_all('td',{"style":"text-align: right"})[::9]
    d['POLLUTION'] = (tree.find_all('td',{"style":"text-align: right"})[7:])[::9]
    d['PRICE_TO_INCOME_RATIO'] = (tree.find_all('td',{"style":"text-align: right"})[5:])[::9]
    w.append(d)

In [5]:
p = pd.DataFrame(w)
p

,COUNTRY,Q_OF_LIFE,POLLUTION,PRICE_TO_INCOME_RATIO
0,"[[Switzerland], [United States], [Germany], [S...","[[206.2], [195.5], [192.7], [180.9], [178.9], ...","[[26.8], [35.1], [30.2], [17.5], [16.7], [34.8...","[[7.1], [2.4], [5.6], [9.4], [7.8], [6.4], [5...."
1,"[[Switzerland], [Germany], [Sweden], [United S...","[[222.9], [195.9], [193.9], [192.5], [190.2], ...","[[24.1], [28.3], [15.1], [31.4], [14.9], [31.8...","[[7.3], [6.6], [9.2], [2.6], [7.0], [5.0], [9...."
2,"[[Switzerland], [Denmark], [New Zealand], [Ger...","[[208.5], [206.5], [201.1], [199.7], [198.8], ...","[[23.0], [29.9], [19.0], [29.9], [22.9], [30.8...","[[8.6], [5.9], [6.3], [7.1], [8.4], [9.5], [5...."

In [6]:
o = pd.DataFrame()
for i in range(3):
    q = p['COUNTRY'][i]
    pars = pd.DataFrame(q, columns=['COUNTRY'])
    pars['Q_OF_LIFE'] = pd.DataFrame(p['Q_OF_LIFE'][i])
    pars['POLLUTION'] = pd.DataFrame(p['POLLUTION'][i])
    pars['PRICE_TO_INCOME_RATIO'] = pd.DataFrame(p['PRICE_TO_INCOME_RATIO'][i])
    pars['YEAR'] = 2014 + i
    o = pd.concat([o, pars])

o.reset_index(drop=True, inplace=True)
o.head()

         COUNTRY Q_OF_LIFE POLLUTION PRICE_TO_INCOME_RATIO  YEAR
0    Switzerland     206.2      26.8                   7.1  2014
1  United States     195.5      35.1                   2.4  2014
2        Germany     192.7      30.2                   5.6  2014
3         Sweden     180.9      17.5                   9.4  2014
4        Finland     178.9      16.7                   7.8  2014

In [7]:
ur = []
for i in range(2012,2014):
    urlll = 'https://www.numbeo.com/quality-of-life/rankings_by_country.jsp?title='+str(i)+'-Q1'
    ur.append(urlll)
ur

['https://www.numbeo.com/quality-of-life/rankings_by_country.jsp?title=2012-Q1',
 'https://www.numbeo.com/quality-of-life/rankings_by_country.jsp?title=2013-Q1']

In [8]:
w1 = []
for i in ur:
    response = requests.get(i, headers={'User-Agent': UserAgent().chrome})
    tree = BeautifulSoup(response.text, 'html.parser')
    d = {}
    d["COUNTRY"] = tree.find_all('td',{"class":"cityOrCountryInIndicesTable"})
    d['Q_OF_LIFE'] = tree.find_all('td',{"style":"text-align: right"})[::9]
    d['POLLUTION'] = (tree.find_all('td',{"style":"text-align: right"})[7:])[::9]
    d['PRICE_TO_INCOME_RATIO'] = (tree.find_all('td',{"style":"text-align: right"})[5:])[::9]
    w1.append(d)

In [9]:
p1 = pd.DataFrame(w1)
p1

,COUNTRY,Q_OF_LIFE,POLLUTION,PRICE_TO_INCOME_RATIO
0,"[[Switzerland], [Germany], [Norway], [United A...","[[194.1], [184.4], [183.4], [177.1], [174.3], ...","[[35.5], [45.1], [19.2], [69.2], [17.1], [32.5...","[[6.5], [4.8], [7.1], [4.5], [5.7], [9.0], [4...."
1,"[[Switzerland], [Germany], [United States], [S...","[[215.7], [204.8], [199.6], [191.4], [186.0], ...","[[23.0], [28.4], [32.5], [18.8], [26.5], [58.4...","[[6.2], [5.0], [2.2], [8.8], [5.1], [4.4], [7...."

In [10]:
o1 = pd.DataFrame()

for i in range(2):
    q = p1['COUNTRY'][i]
    pars = pd.DataFrame(q, columns=['COUNTRY'])
    pars['Q_OF_LIFE'] = pd.DataFrame(p1['Q_OF_LIFE'][i])
    pars['POLLUTION'] = pd.DataFrame(p1['POLLUTION'][i])
    pars['PRICE_TO_INCOME_RATIO'] = pd.DataFrame(p1['PRICE_TO_INCOME_RATIO'][i])
    pars['YEAR'] = 2012 + i
    o1 = pd.concat([o1, pars])

o1 = pd.concat([o1, o])
o1.set_index('COUNTRY', inplace=True)
o1.head()

                     Q_OF_LIFE POLLUTION PRICE_TO_INCOME_RATIO  YEAR
COUNTRY
Switzerland              194.1      35.5                   6.5  2012
Germany                  184.4      45.1                   4.8  2012
Norway                   183.4      19.2                   7.1  2012
United Arab Emirates     177.1      69.2                   4.5  2012
New Zealand              174.3      17.1                   5.7  2012

In [11]:
urll1 = []
for i in range (2014,2017):
    url = 'https://www.numbeo.com/crime/rankings_by_country.jsp?title='+str(i)
    urll1.append(url)
urll1

['https://www.numbeo.com/crime/rankings_by_country.jsp?title=2014',
 'https://www.numbeo.com/crime/rankings_by_country.jsp?title=2015',
 'https://www.numbeo.com/crime/rankings_by_country.jsp?title=2016']

In [12]:
w2 = []
for i in urll1:
    response1 = requests.get(i, headers={'User-Agent': UserAgent().chrome})
    tree1 = BeautifulSoup(response1.text, 'html.parser')
    d1 = {}
    d1["COUNTRY"] = tree1.find_all('td',{"class":"cityOrCountryInIndicesTable"})
    d1['CRIME'] = tree1.find_all('td',{"style":"text-align: right"})[::2]
    w2.append(d1)

In [13]:
p2 = pd.DataFrame(w2)
p2

,COUNTRY,CRIME
0,"[[Afghanistan], [Venezuela], [Guatemala], [Ken...","[[82.5], [81.5], [79.3], [78.9], [78.7], [78.5..."
1,"[[South Sudan], [Venezuela], [Guatemala], [Sou...","[[85.3], [84.1], [79.3], [78.4], [77.3], [76.9..."
2,"[[Venezuela], [South Sudan], [South Africa], [...","[[84.4], [81.3], [78.4], [77.6], [76.4], [74.1..."

In [14]:
o2 = pd.DataFrame()

for i in range(3):
    q = p2['COUNTRY'][i]
    pars = pd.DataFrame(q, columns=['COUNTRY'])
    pars['CRIME'] = pd.DataFrame(p2['CRIME'][i])
    pars['YEAR'] = 2014 + i
    o2 = pd.concat([o2, pars])

o2.reset_index(drop=True, inplace=True)
o2.head()

               COUNTRY CRIME  YEAR
0          Afghanistan  82.5  2014
1            Venezuela  81.5  2014
2            Guatemala  79.3  2014
3                Kenya  78.9  2014
4  Trinidad And Tobago  78.7  2014

In [15]:
urll1 = []
for i in range (2012,2014):
    url = 'https://www.numbeo.com/crime/rankings_by_country.jsp?title='+str(i)+'-Q1'
    urll1.append(url)
urll1

['https://www.numbeo.com/crime/rankings_by_country.jsp?title=2012-Q1',
 'https://www.numbeo.com/crime/rankings_by_country.jsp?title=2013-Q1']

In [16]:
w3 = []
for i in urll1:
    response1 = requests.get(i, headers={'User-Agent': UserAgent().chrome})
    tree1 = BeautifulSoup(response1.text, 'html.parser')
    d1 = {}
    d1["COUNTRY"] = tree1.find_all('td',{"class":"cityOrCountryInIndicesTable"})
    d1['CRIME'] = tree1.find_all('td',{"style":"text-align: right"})[::2]
    w3.append(d1)

In [17]:
p3 = pd.DataFrame(w3)
p3

,COUNTRY,CRIME
0,"[[Venezuela], [South Africa], [Puerto Rico], [...","[[84.7], [78.1], [73.1], [70.9], [64.9], [64.8..."
1,"[[Venezuela], [Guatemala], [Trinidad And Tobag...","[[85.7], [84.9], [83.6], [76.7], [74.3], [73.0..."

In [18]:
o3 = pd.DataFrame()

for i in range(2):
    q = p3['COUNTRY'][i]
    pars = pd.DataFrame(q, columns=['COUNTRY'])
    pars['CRIME'] = pd.DataFrame(p3['CRIME'][i])
    pars['YEAR'] = 2012 + i
    o3 = pd.concat([o3, pars])

o3 = pd.concat([o3, o2])
o3.set_index('COUNTRY', inplace=True)
o3.head()

              CRIME  YEAR
COUNTRY
Venezuela      84.7  2012
South Africa   78.1  2012
Puerto Rico    73.1  2012
Malaysia       70.9  2012
United States  64.9  2012

### Спарсенный кусок будущего датафрейма:

In [19]:
parss1 = o1.merge(o3, how = 'left', on = ['COUNTRY', 'YEAR'])
print(parss1.shape)
parss1.head()

(328, 5)

                     Q_OF_LIFE POLLUTION PRICE_TO_INCOME_RATIO  YEAR CRIME
COUNTRY
Switzerland              194.1      35.5                   6.5  2012  25.8
Germany                  184.4      45.1                   4.8  2012  21.2
Norway                   183.4      19.2                   7.1  2012  19.1
United Arab Emirates     177.1      69.2                   4.5  2012  35.9
New Zealand              174.3      17.1                   5.7  2012  46.8

# Смешиваю с другими датасетами

In [20]:
os.chdir('C:\\Users\\Nvero\\OneDrive\\MSM')

### Все готовые датасеты представлены в репозитории

In [21]:
# этот я составляла вручную(*вьетнамские флешбеки*) и отправяла 12 апреля своей ассистентке, данные с сайта numbeo
df1 = pd.read_csv('m.csv')
# остальные взяты здесь: https://www.kaggle.com/datasets/zgrcemta/world-gdpgdp-gdp-per-capita-and-annual-growths
df2 = pd.read_csv('gdp.csv')
df3 = pd.read_csv('gdp_per_capita.csv')

In [22]:
df1 = df1.drop(['Healthy life expectancy', 'Freedom to make life choices','Generosity'], axis= 1)
print(df1.shape)
df1.head()

(351, 9)

,COUNTRY,YEAR_x,GDP,GDP_PER_CAP,Q_OF_LIFE,TAX,PRICE_TO_INCOME_RATIO,POLLUTION,CRIME
0,Argentina,2017,6.436290e+11,14613.0,"139,6",progressive,"12,1","53,3","62,6"
1,Australia,2017,1.326880e+12,53934.0,"176,5",progressive,"9,2","24,6","42,4"
2,Austria,2017,4.172610e+11,47429.0,"190,4",progressive,"9,7","21,9","19,2"
3,Belarus,2017,5.472660e+10,5786.0,"119,2",proportional,"18,7","39,6","22,3"
4,Belgium,2017,5.027650e+11,44198.0,"160,5",progressive,7,"48,9","44,5"

In [23]:
a = df2[['Country Name','2012']]
a['YEAR'] = 2012
a.rename(columns={'Country Name':'COUNTRY','2012':'GDP'}, inplace = True)
a.head()

C:\Users\Nvero\AppData\Local\Temp\ipykernel_12816\4288682865.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  a['YEAR'] = 2012
C:\Users\Nvero\AppData\Local\Temp\ipykernel_12816\4288682865.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  a.rename(columns={'Country Name':'COUNTRY','2012':'GDP'}, inplace = True)

                       COUNTRY           GDP  YEAR
0                        Aruba  2.534637e+09  2012
1  Africa Eastern and Southern  9.505214e+11  2012
2                  Afghanistan  1.990732e+10  2012
3   Africa Western and Central  7.275714e+11  2012
4                       Angola  1.280529e+11  2012

In [24]:
b = df2[['Country Name','2013']]
b['YEAR'] = 2013
b.rename(columns={'Country Name':'COUNTRY','2013':'GDP'}, inplace = True)
b.head()

C:\Users\Nvero\AppData\Local\Temp\ipykernel_12816\2828032382.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  b['YEAR'] = 2013
C:\Users\Nvero\AppData\Local\Temp\ipykernel_12816\2828032382.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  b.rename(columns={'Country Name':'COUNTRY','2013':'GDP'}, inplace = True)

                       COUNTRY           GDP  YEAR
0                        Aruba  2.727850e+09  2013
1  Africa Eastern and Southern  9.642424e+11  2013
2                  Afghanistan  2.014640e+10  2013
3   Africa Western and Central  8.207876e+11  2013
4                       Angola  1.367099e+11  2013

In [25]:
c = df2[['Country Name','2014']]
c['YEAR'] = 2014
c.rename(columns={'Country Name':'COUNTRY','2014':'GDP'}, inplace = True)
c.head()

C:\Users\Nvero\AppData\Local\Temp\ipykernel_12816\690194854.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  c['YEAR'] = 2014
C:\Users\Nvero\AppData\Local\Temp\ipykernel_12816\690194854.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  c.rename(columns={'Country Name':'COUNTRY','2014':'GDP'}, inplace = True)

                       COUNTRY           GDP  YEAR
0                        Aruba  2.790849e+09  2014
1  Africa Eastern and Southern  9.848071e+11  2014
2                  Afghanistan  2.049713e+10  2014
3   Africa Western and Central  8.649666e+11  2014
4                       Angola  1.457122e+11  2014

In [26]:
d = df2[['Country Name','2015']]
d['YEAR'] = 2015
d.rename(columns={'Country Name':'COUNTRY','2015':'GDP'}, inplace = True)
d.head()

C:\Users\Nvero\AppData\Local\Temp\ipykernel_12816\291681815.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  d['YEAR'] = 2015
C:\Users\Nvero\AppData\Local\Temp\ipykernel_12816\291681815.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  d.rename(columns={'Country Name':'COUNTRY','2015':'GDP'}, inplace = True)

                       COUNTRY           GDP  YEAR
0                        Aruba  2.962905e+09  2015
1  Africa Eastern and Southern  9.199300e+11  2015
2                  Afghanistan  1.913421e+10  2015
3   Africa Western and Central  7.607297e+11  2015
4                       Angola  1.161936e+11  2015

In [27]:
e = df2[['Country Name','2016']]
e['YEAR'] = 2016
e.rename(columns={'Country Name':'COUNTRY','2016':'GDP'}, inplace = True)
e.head()

C:\Users\Nvero\AppData\Local\Temp\ipykernel_12816\2716227682.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  e['YEAR'] = 2016
C:\Users\Nvero\AppData\Local\Temp\ipykernel_12816\2716227682.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  e.rename(columns={'Country Name':'COUNTRY','2016':'GDP'}, inplace = True)

                       COUNTRY           GDP  YEAR
0                        Aruba  2.983637e+09  2016
1  Africa Eastern and Southern  8.733549e+11  2016
2                  Afghanistan  1.811656e+10  2016
3   Africa Western and Central  6.905430e+11  2016
4                       Angola  1.011239e+11  2016

In [28]:
parsy = pd.concat([a,b,c,d,e])
print(parsy.shape)
parsy.head()

(1330, 3)

                       COUNTRY           GDP  YEAR
0                        Aruba  2.534637e+09  2012
1  Africa Eastern and Southern  9.505214e+11  2012
2                  Afghanistan  1.990732e+10  2012
3   Africa Western and Central  7.275714e+11  2012
4                       Angola  1.280529e+11  2012

In [29]:
parss2 = parss1.merge(parsy, how = 'left', on = ['COUNTRY', 'YEAR'])
print(parss2.shape)
parss2.head()

(328, 7)

,COUNTRY,Q_OF_LIFE,POLLUTION,PRICE_TO_INCOME_RATIO,YEAR,CRIME,GDP
0,Switzerland,194.1,35.5,6.5,2012,25.8,6.921097e+11
1,Germany,184.4,45.1,4.8,2012,21.2,3.527345e+12
2,Norway,183.4,19.2,7.1,2012,19.1,5.095063e+11
3,United Arab Emirates,177.1,69.2,4.5,2012,35.9,3.745906e+11
4,New Zealand,174.3,17.1,5.7,2012,46.8,1.762067e+11

In [30]:
years = ['2012', '2013', '2014', '2015', '2016']
parsy_2 = pd.DataFrame()

for year in years:
    temp_df = df3[['Country Name', year]].copy()
    temp_df['YEAR'] = int(year)
    temp_df.rename(columns={'Country Name': 'COUNTRY', year: 'GDP_PER_CAP'}, inplace=True)
    parsy_2 = pd.concat([parsy_2, temp_df])

parsy_2.reset_index(drop=True, inplace=True)
parsy_2.head()

                       COUNTRY   GDP_PER_CAP  YEAR
0                        Aruba  24712.493263  2012
1  Africa Eastern and Southern   1736.166560  2012
2                  Afghanistan    638.845852  2012
3   Africa Western and Central   1965.118485  2012
4                       Angola   5100.097027  2012

In [31]:
parss3 = parss2.merge(parsy_2, how = 'left', on = ['COUNTRY', 'YEAR'])
parss3['TAX'] ='progressive' #для удобства, в дальнейшем отредактировала в соответствии с действительностью
parss3.head()

,COUNTRY,Q_OF_LIFE,POLLUTION,PRICE_TO_INCOME_RATIO,YEAR,CRIME,GDP,GDP_PER_CAP,TAX
0,Switzerland,194.1,35.5,6.5,2012,25.8,6.921097e+11,86547.670891,progressive
1,Germany,184.4,45.1,4.8,2012,21.2,3.527345e+12,43858.363055,progressive
2,Norway,183.4,19.2,7.1,2012,19.1,5.095063e+11,101524.141852,progressive
3,United Arab Emirates,177.1,69.2,4.5,2012,35.9,3.745906e+11,40976.490746,progressive
4,New Zealand,174.3,17.1,5.7,2012,46.8,1.762067e+11,39973.380759,progressive

In [32]:
df1.rename(columns={'YEAR_x':'YEAR'}, inplace = True)
df1.head()

,COUNTRY,YEAR,GDP,GDP_PER_CAP,Q_OF_LIFE,TAX,PRICE_TO_INCOME_RATIO,POLLUTION,CRIME
0,Argentina,2017,6.436290e+11,14613.0,"139,6",progressive,"12,1","53,3","62,6"
1,Australia,2017,1.326880e+12,53934.0,"176,5",progressive,"9,2","24,6","42,4"
2,Austria,2017,4.172610e+11,47429.0,"190,4",progressive,"9,7","21,9","19,2"
3,Belarus,2017,5.472660e+10,5786.0,"119,2",proportional,"18,7","39,6","22,3"
4,Belgium,2017,5.027650e+11,44198.0,"160,5",progressive,7,"48,9","44,5"

In [33]:
itog = pd.concat([parss3, df1])
print(itog.shape)
itog.head()

(679, 9)

,COUNTRY,Q_OF_LIFE,POLLUTION,PRICE_TO_INCOME_RATIO,YEAR,CRIME,GDP,GDP_PER_CAP,TAX
0,Switzerland,194.1,35.5,6.5,2012,25.8,6.921097e+11,86547.670891,progressive
1,Germany,184.4,45.1,4.8,2012,21.2,3.527345e+12,43858.363055,progressive
2,Norway,183.4,19.2,7.1,2012,19.1,5.095063e+11,101524.141852,progressive
3,United Arab Emirates,177.1,69.2,4.5,2012,35.9,3.745906e+11,40976.490746,progressive
4,New Zealand,174.3,17.1,5.7,2012,46.8,1.762067e+11,39973.380759,progressive

### Это не совсем итоговый датасет, в итоговом будет еще одна колонка Regional indicator и я исправила пару ошибок в колонке TAX, но я случайно удалила код, которым это все делала...

## Итоговый датасет:

In [34]:
os.chdir('C:\\Users\\Nvero\\OneDrive\\MSM')
df = pd.read_csv('itog.csv', sep = ',')
print(df.shape)
df.head()

(679, 11)

,COUNTRY,Unnamed: 0,Q_OF_LIFE,POLLUTION,PRICE_TO_INCOME_RATIO,YEAR,CRIME,GDP,GDP_PER_CAP,TAX,Regional indicator
0,Switzerland,0,194.1,35.5,6.5,2012,25.8,6.921097e+11,86547.670891,progressive,Western Europe
1,Germany,1,184.4,45.1,4.8,2012,21.2,3.527345e+12,43858.363055,progressive,Western Europe
2,Norway,2,183.4,19.2,7.1,2012,19.1,5.095063e+11,101524.141852,progressive,Western Europe
3,United Arab Emirates,3,177.1,69.2,4.5,2012,35.9,3.745906e+11,40976.490746,proportional,Middle East and North Africa
4,New Zealand,4,174.3,17.1,5.7,2012,46.8,1.762067e+11,39973.380759,progressive,North America and ANZ